<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="640.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="640.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="F5: Step" textAlignment="CENTER" GridPane.halignment="CENTER" />
        <Label contentDisplay="CENTER" text="F6: Solve" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        <Label contentDisplay="CENTER" text="F8: Close" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <AnchorPane id="boardPane" fx:id="boardPane" GridPane.columnIndex="3" prefWidth="640" prefHeight="640" GridPane.rowIndex="1">
         <children>
            <Rectangle fill="TRANSPARENT" height="20.0" layoutX="126.0" layoutY="29.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
         </children>
      </AnchorPane>
    </children>
</GridPane>
